
export const circle = " circle";
export const cross = " cross";

export const lines = [
    [[0, 0], [0, 1], [0, 2]],
    [[0, 0], [1, 1], [2, 2]],
    [[0, 0], [1, 0], [2, 0]],
    [[0, 1], [1, 1], [2, 1]],
    [[0, 2], [1, 2], [2, 2]],
    [[1, 0], [1, 1], [1, 2]],
    [[2, 0], [2, 1], [2, 2]],
    [[2, 0], [1, 1], [0, 2]]
];

export const goodStartPoints = [
    [0, 0], [0, 2], [1, 1], [2, 0], [2, 2]
];